#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

HashSet<int> uni=new HashSet<int>{4,1,2,3,3};
uni.Add(4);
foreach(var name in uni)
{
Console.WriteLine(name);
};

bool exi=uni.Contains(2);
Console.WriteLine(exi);
